{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--headless",
        "--isolated",
        "--browser", "chromium",
        "--executable-path", "/opt/pw-browsers/chromium-1194/chrome-linux/chrome",
        "--viewport-size", "390,844"
      ]
    }
  }
}
